#!upstart
description "Node.JS Image"

env USER=ubuntu

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 10 5

script
	exec sudo start-stop-daemon --start --make-pidfile --pidfile /var/run/nodeImage.pid --chuid $USER --exec /usr/local/bin/node /var/www/node/image.js >> /var/log/node/nodeImage.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node/nodeImage.log
end script

pre-stop script
	rm /var/run/nodeImage.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node/nodeImage.log
end script
